PORT=8082
SECRETORPRIVATEKEY=Est03sLa11av3PubliKDeAlmacenamiento2025@02
MONGODB_CNN=mongodb+srv://danielgarcia_db_user:Windows25..@clusterdanielgarcia.6sl5wsx.mongodb.net/BDALMAC_UAO_2025_02?retryWrites=true&w=majority&appName=ClusterDanielGarcia

NEO4J_URI=neo4j+s://175dd125.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=0wORMf69kAyfq0DwSvbMwHjjsCkG_tEphfoR9TaexGI
NEO4J_DATABASE=neo4j
AURA_INSTANCEID=175dd125
AURA_INSTANCENAME=Instance01